# Created on 2020-03-22
# Automatically created by Scrapy
# Configuration file for scrapy spider

# Specify settings file name 
[settings]
default = course_getter.settings

# Specify project 
[deploy]
project = course_getter
